{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e8c824c4-8f1f-46c1-21c9-72410041789d": {
            "id": "e8c824c4-8f1f-46c1-21c9-72410041789d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -814.72,
              -4153.61
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                41,
                50.51,
                0.5
              ],
              [
                41,
                50.51,
                0.5
              ],
              [
                41.95,
                48.48,
                0.5
              ],
              [
                48.29,
                44.08,
                0.5
              ],
              [
                71.88,
                36.38,
                0.5
              ],
              [
                106,
                30.63,
                0.5
              ],
              [
                138.98,
                29.97,
                0.5
              ],
              [
                157.83,
                32.45,
                0.5
              ],
              [
                163.67,
                35.94,
                0.5
              ],
              [
                164.25,
                40.26,
                0.5
              ],
              [
                144.14,
                51.29,
                0.5
              ],
              [
                78.72,
                62.89,
                0.5
              ],
              [
                10.04,
                70.09,
                0.5
              ],
              [
                0.4,
                65.62,
                0.5
              ],
              [
                0,
                53.54,
                0.5
              ],
              [
                13.13,
                36.01,
                0.5
              ],
              [
                41.73,
                18.98,
                0.5
              ],
              [
                83.75,
                6.15,
                0.5
              ],
              [
                122.35,
                2.73,
                0.5
              ],
              [
                150.17,
                3.29,
                0.5
              ],
              [
                166.08,
                7.99,
                0.5
              ],
              [
                173.49,
                13.71,
                0.5
              ],
              [
                176.63,
                22.72,
                0.5
              ],
              [
                175.63,
                38.28,
                0.5
              ],
              [
                147.14,
                54.93,
                0.5
              ],
              [
                108.46,
                57.54,
                0.5
              ],
              [
                88.67,
                58.1,
                0.5
              ],
              [
                82.81,
                57.81,
                0.5
              ],
              [
                82.19,
                51.54,
                0.5
              ],
              [
                86.01,
                37.92,
                0.5
              ],
              [
                100.36,
                22.03,
                0.5
              ],
              [
                121.49,
                9.82,
                0.5
              ],
              [
                136.04,
                3.25,
                0.5
              ],
              [
                147.33,
                0.72,
                0.5
              ],
              [
                153.49,
                0,
                0.5
              ],
              [
                157.37,
                0.92,
                0.5
              ],
              [
                162.07,
                4.6,
                0.5
              ],
              [
                176.23,
                22.17,
                0.5
              ],
              [
                191.98,
                44.58,
                0.5
              ],
              [
                208.26,
                66.71,
                0.5
              ],
              [
                220.35,
                81.92,
                0.5
              ],
              [
                229.8,
                90.59,
                0.5
              ],
              [
                235.59,
                95.34,
                0.5
              ],
              [
                236.61,
                95.85,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "05a36754-9b12-4a46-3a09-188bd8fe5966"
        ],
        "camera": {
          "point": [
            430.38,
            -1606.17
          ],
          "zoom": 0.5
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}