{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "5a44e9c1-171d-4135-0b36-c096b26a29ad": {
            "id": "5a44e9c1-171d-4135-0b36-c096b26a29ad",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -784.69,
              -4408.59
            ],
            "rotation": 0,
            "text": "configFileParser:",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 3.03894189038385,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "31dd0637-3a21-4710-2073-2179037c1520": {
            "id": "31dd0637-3a21-4710-2073-2179037c1520",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -560.81,
              -4300.02
            ],
            "rotation": 0,
            "text": "file.open();\n ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9240566037735858,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de5d4c45-9b53-44db-2a6f-fd1e2677c88b": {
            "id": "de5d4c45-9b53-44db-2a6f-fd1e2677c88b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -784.76,
              -4256.32
            ],
            "rotation": 0,
            "text": "if (file not opened)\n ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8751533742331383,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f4fb7945-025f-47d8-2b35-a06e8b562778": {
            "id": "f4fb7945-025f-47d8-2b35-a06e8b562778",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -895.16,
              -4209.48
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                110.78,
                4.81,
                0.5
              ],
              [
                110.78,
                4.81,
                0.5
              ],
              [
                109.67,
                4.81,
                0.5
              ],
              [
                107.91,
                4.81,
                0.5
              ],
              [
                105.04,
                4.48,
                0.5
              ],
              [
                101.32,
                3.81,
                0.5
              ],
              [
                97.6,
                3.13,
                0.5
              ],
              [
                90.35,
                2.07,
                0.5
              ],
              [
                82.99,
                1.66,
                0.5
              ],
              [
                75.01,
                0,
                0.5
              ],
              [
                72.06,
                0,
                0.5
              ],
              [
                65.84,
                0,
                0.5
              ],
              [
                61.17,
                0,
                0.5
              ],
              [
                56.51,
                0,
                0.5
              ],
              [
                51.85,
                0,
                0.5
              ],
              [
                46.69,
                0,
                0.5
              ],
              [
                42.48,
                0,
                0.5
              ],
              [
                39.16,
                0,
                0.5
              ],
              [
                35.89,
                0,
                0.5
              ],
              [
                34.16,
                0,
                0.5
              ],
              [
                31.53,
                0.26,
                0.5
              ],
              [
                30.13,
                0.55,
                0.5
              ],
              [
                28.73,
                0.55,
                0.5
              ],
              [
                27.01,
                0.83,
                0.5
              ],
              [
                24.91,
                0.83,
                0.5
              ],
              [
                20.7,
                0.83,
                0.5
              ],
              [
                16.03,
                1.2,
                0.5
              ],
              [
                11.37,
                1.93,
                0.5
              ],
              [
                8.05,
                1.93,
                0.5
              ],
              [
                6.29,
                2.2,
                0.5
              ],
              [
                5.51,
                2.2,
                0.5
              ],
              [
                5.26,
                2.2,
                0.5
              ],
              [
                4.48,
                2.2,
                0.5
              ],
              [
                2.71,
                3.34,
                0.5
              ],
              [
                0.99,
                3.91,
                0.5
              ],
              [
                0.49,
                4.16,
                0.5
              ],
              [
                0.25,
                4.4,
                0.5
              ],
              [
                0,
                4.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bb1a91dd-4e31-46b5-0734-430978b219cb": {
            "id": "bb1a91dd-4e31-46b5-0734-430978b219cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -911.29,
              -4217.05
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                11.89,
                0,
                0.5
              ],
              [
                11.89,
                0,
                0.5
              ],
              [
                10.9,
                1.31,
                0.5
              ],
              [
                9.05,
                3.15,
                0.5
              ],
              [
                6.43,
                5.77,
                0.5
              ],
              [
                3.8,
                8.06,
                0.5
              ],
              [
                1.96,
                9.57,
                0.5
              ],
              [
                1.07,
                11.33,
                0.5
              ],
              [
                0.24,
                13.25,
                0.5
              ],
              [
                0,
                14.02,
                0.5
              ],
              [
                0,
                14.8,
                0.5
              ],
              [
                0,
                16.19,
                0.5
              ],
              [
                0,
                17.58,
                0.5
              ],
              [
                0,
                18.97,
                0.5
              ],
              [
                0.52,
                20.07,
                0.5
              ],
              [
                1.01,
                20.55,
                0.5
              ],
              [
                1.78,
                21.33,
                0.5
              ],
              [
                2.84,
                21.86,
                0.5
              ],
              [
                5.99,
                24.09,
                0.5
              ],
              [
                8.16,
                25.64,
                0.5
              ],
              [
                11.02,
                27.23,
                0.5
              ],
              [
                15.23,
                28.25,
                0.5
              ],
              [
                19.39,
                29.63,
                0.5
              ],
              [
                25.15,
                30.79,
                0.5
              ],
              [
                30.83,
                30.79,
                0.5
              ],
              [
                36.51,
                30.79,
                0.5
              ],
              [
                39.78,
                30.79,
                0.5
              ],
              [
                40.88,
                30.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ba3d3d1-1ac5-4c05-0e18-70e9b8521a86": {
            "id": "6ba3d3d1-1ac5-4c05-0e18-70e9b8521a86",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -1089.36,
              -4187
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                168.96,
                5.06,
                0.5
              ],
              [
                168.96,
                5.06,
                0.5
              ],
              [
                167.33,
                5.06,
                0.5
              ],
              [
                159.8,
                3.79,
                0.5
              ],
              [
                146.17,
                2.78,
                0.5
              ],
              [
                126.63,
                2.78,
                0.5
              ],
              [
                97.86,
                2.78,
                0.5
              ],
              [
                76.43,
                2.78,
                0.5
              ],
              [
                60.46,
                2.78,
                0.5
              ],
              [
                41.84,
                2.78,
                0.5
              ],
              [
                33.24,
                4.92,
                0.5
              ],
              [
                25.87,
                7.78,
                0.5
              ],
              [
                20.19,
                10.07,
                0.5
              ],
              [
                15.38,
                12.31,
                0.5
              ],
              [
                12.11,
                14.27,
                0.5
              ],
              [
                9.24,
                15.86,
                0.5
              ],
              [
                6.19,
                18.56,
                0.5
              ],
              [
                3.81,
                21.93,
                0.5
              ],
              [
                1.56,
                27.24,
                0.5
              ],
              [
                0.41,
                33.49,
                0.5
              ],
              [
                0,
                40.85,
                0.5
              ],
              [
                1.72,
                52.5,
                0.5
              ],
              [
                5.21,
                57.94,
                0.5
              ],
              [
                8.15,
                62.36,
                0.5
              ],
              [
                13.34,
                67.54,
                0.5
              ],
              [
                20.63,
                72.69,
                0.5
              ],
              [
                29.83,
                78.23,
                0.5
              ],
              [
                39.95,
                82.38,
                0.5
              ],
              [
                50.54,
                86.05,
                0.5
              ],
              [
                61.83,
                88.87,
                0.5
              ],
              [
                74.59,
                90.83,
                0.5
              ],
              [
                86.62,
                92.77,
                0.5
              ],
              [
                93,
                93.2,
                0.5
              ],
              [
                105.92,
                94.79,
                0.5
              ],
              [
                120.24,
                94.79,
                0.5
              ],
              [
                133.78,
                94.79,
                0.5
              ],
              [
                148.93,
                94.79,
                0.5
              ],
              [
                160.25,
                93.89,
                0.5
              ],
              [
                164.59,
                92.41,
                0.5
              ],
              [
                168.87,
                89.9,
                0.5
              ],
              [
                171.92,
                87.52,
                0.5
              ],
              [
                173.51,
                84.98,
                0.5
              ],
              [
                175.53,
                81.26,
                0.5
              ],
              [
                178.39,
                77.31,
                0.5
              ],
              [
                182.22,
                72.05,
                0.5
              ],
              [
                184.26,
                68.67,
                0.5
              ],
              [
                185.86,
                65.8,
                0.5
              ],
              [
                187.49,
                62.53,
                0.5
              ],
              [
                189.57,
                58.32,
                0.5
              ],
              [
                190.84,
                55.45,
                0.5
              ],
              [
                191.81,
                52.18,
                0.5
              ],
              [
                192.12,
                49.31,
                0.5
              ],
              [
                192.4,
                46.81,
                0.5
              ],
              [
                192.4,
                43.94,
                0.5
              ],
              [
                192.4,
                40.22,
                0.5
              ],
              [
                190.97,
                36,
                0.5
              ],
              [
                189.23,
                32.18,
                0.5
              ],
              [
                187.24,
                27.14,
                0.5
              ],
              [
                185.64,
                24.6,
                0.5
              ],
              [
                183.67,
                21.65,
                0.5
              ],
              [
                181.7,
                18.38,
                0.5
              ],
              [
                179.8,
                16.14,
                0.5
              ],
              [
                178.24,
                13.64,
                0.5
              ],
              [
                176.45,
                12.15,
                0.5
              ],
              [
                174.67,
                10.94,
                0.5
              ],
              [
                172.57,
                10.34,
                0.5
              ],
              [
                171.46,
                9.77,
                0.5
              ],
              [
                170.93,
                9.5,
                0.5
              ],
              [
                169.53,
                8.94,
                0.5
              ],
              [
                168.46,
                8.4,
                0.5
              ],
              [
                167.97,
                8.16,
                0.5
              ],
              [
                167.72,
                8.16,
                0.5
              ],
              [
                166.49,
                7.85,
                0.5
              ],
              [
                165.96,
                7.31,
                0.5
              ],
              [
                163.58,
                4.26,
                0.5
              ],
              [
                161.35,
                2.03,
                0.5
              ],
              [
                159.89,
                0.57,
                0.5
              ],
              [
                159.03,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c9a8eaf2-a8b0-4f6c-03f9-a89ed5f4fbb0": {
            "id": "c9a8eaf2-a8b0-4f6c-03f9-a89ed5f4fbb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -1041.03,
              -4168.38
            ],
            "rotation": 0,
            "text": "exit(1)",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7186138095238088,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1489a5bb-19bd-43ce-119f-bb5b0a7b7cfc": {
            "id": "1489a5bb-19bd-43ce-119f-bb5b0a7b7cfc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -790.1,
              -4148.71
            ],
            "rotation": 0,
            "text": "while (file is not empty){\nskip empty;\n            remove comments;\n \n \n}",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.9786842105263174,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f800480b-2375-4c85-2401-9b21fa209140": {
            "id": "f800480b-2375-4c85-2401-9b21fa209140",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -815.54,
              -4104.79
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                133.25,
                56.04,
                0.5
              ],
              [
                133.25,
                56.04,
                0.5
              ],
              [
                132.38,
                56.04,
                0.5
              ],
              [
                130.29,
                56.32,
                0.5
              ],
              [
                127.02,
                57.3,
                0.5
              ],
              [
                121.86,
                57.66,
                0.5
              ],
              [
                113.88,
                58.93,
                0.5
              ],
              [
                104.55,
                60.21,
                0.5
              ],
              [
                93.95,
                61.58,
                0.5
              ],
              [
                84.05,
                62.48,
                0.5
              ],
              [
                76.07,
                62.48,
                0.5
              ],
              [
                67.48,
                62.48,
                0.5
              ],
              [
                59.74,
                62.48,
                0.5
              ],
              [
                54.55,
                62.48,
                0.5
              ],
              [
                49.39,
                62.48,
                0.5
              ],
              [
                44.73,
                62.48,
                0.5
              ],
              [
                40.06,
                62.48,
                0.5
              ],
              [
                36.34,
                62.48,
                0.5
              ],
              [
                32.17,
                61.43,
                0.5
              ],
              [
                30.07,
                60.82,
                0.5
              ],
              [
                28.31,
                60.24,
                0.5
              ],
              [
                27.2,
                59.42,
                0.5
              ],
              [
                26.13,
                58.61,
                0.5
              ],
              [
                23.96,
                57.09,
                0.5
              ],
              [
                21.57,
                55.04,
                0.5
              ],
              [
                20.12,
                53.58,
                0.5
              ],
              [
                18.27,
                51.7,
                0.5
              ],
              [
                15.64,
                49.07,
                0.5
              ],
              [
                14.09,
                47.51,
                0.5
              ],
              [
                11.38,
                44.46,
                0.5
              ],
              [
                7.9,
                41.63,
                0.5
              ],
              [
                5.28,
                39.01,
                0.5
              ],
              [
                3.82,
                37.55,
                0.5
              ],
              [
                2.73,
                35.91,
                0.5
              ],
              [
                1.87,
                34.18,
                0.5
              ],
              [
                1.6,
                33.11,
                0.5
              ],
              [
                1.29,
                31.02,
                0.5
              ],
              [
                0.3,
                29.17,
                0.5
              ],
              [
                0.3,
                27.77,
                0.5
              ],
              [
                0.3,
                26,
                0.5
              ],
              [
                0,
                24.24,
                0.5
              ],
              [
                0,
                22.47,
                0.5
              ],
              [
                0,
                20.75,
                0.5
              ],
              [
                0,
                19.02,
                0.5
              ],
              [
                0.61,
                17.25,
                0.5
              ],
              [
                1.55,
                13.16,
                0.5
              ],
              [
                2.73,
                11.06,
                0.5
              ],
              [
                3.63,
                8.97,
                0.5
              ],
              [
                4.48,
                7.24,
                0.5
              ],
              [
                5.28,
                6.17,
                0.5
              ],
              [
                5.79,
                5.39,
                0.5
              ],
              [
                6.85,
                4.32,
                0.5
              ],
              [
                7.91,
                3.25,
                0.5
              ],
              [
                8.69,
                2.47,
                0.5
              ],
              [
                9.17,
                2.22,
                0.5
              ],
              [
                10.03,
                1.65,
                0.5
              ],
              [
                10.8,
                1.13,
                0.5
              ],
              [
                12.03,
                0.83,
                0.5
              ],
              [
                13.13,
                0.25,
                0.5
              ],
              [
                13.37,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8bfee900-0e4e-48a0-23fd-d5a84e885580": {
            "id": "8bfee900-0e4e-48a0-23fd-d5a84e885580",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -817.94,
              -4111.87
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                3.4,
                0.5
              ],
              [
                0,
                3.4,
                0.5
              ],
              [
                0.53,
                3.67,
                0.5
              ],
              [
                1.92,
                3.67,
                0.5
              ],
              [
                4.01,
                3.67,
                0.5
              ],
              [
                6.46,
                2.74,
                0.5
              ],
              [
                8.22,
                2.16,
                0.5
              ],
              [
                9.61,
                1.05,
                0.5
              ],
              [
                10.14,
                0.78,
                0.5
              ],
              [
                11.2,
                0.25,
                0.5
              ],
              [
                11.45,
                0,
                0.5
              ],
              [
                11.69,
                0,
                0.5
              ],
              [
                13.45,
                0,
                0.5
              ],
              [
                15.61,
                0,
                0.5
              ],
              [
                17.08,
                0,
                0.5
              ],
              [
                18.84,
                0,
                0.5
              ],
              [
                19.08,
                0,
                0.5
              ],
              [
                19.32,
                0.24,
                0.5
              ],
              [
                19.85,
                0.51,
                0.5
              ],
              [
                20.38,
                0.78,
                0.5
              ],
              [
                20.87,
                1.02,
                0.5
              ],
              [
                21.64,
                1.53,
                0.5
              ],
              [
                21.88,
                1.77,
                0.5
              ],
              [
                23.14,
                2.01,
                0.5
              ],
              [
                23.63,
                2.25,
                0.5
              ],
              [
                23.89,
                2.78,
                0.5
              ],
              [
                23.89,
                3.27,
                0.5
              ],
              [
                23.89,
                4.04,
                0.5
              ],
              [
                23.89,
                5.14,
                0.5
              ],
              [
                23.6,
                6.24,
                0.5
              ],
              [
                22.99,
                8,
                0.5
              ],
              [
                22.16,
                10,
                0.5
              ],
              [
                21.59,
                11.39,
                0.5
              ],
              [
                21.32,
                12.78,
                0.5
              ],
              [
                21.03,
                13.64,
                0.5
              ],
              [
                21.03,
                14.42,
                0.5
              ],
              [
                21.03,
                14.95,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "05a36754-9b12-4a46-3a09-188bd8fe5966"
        ],
        "camera": {
          "point": [
            430.38,
            -1606.17
          ],
          "zoom": 0.5
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}